# Frontend Environment Variables
REACT_APP_API_URL=https://api.handygo.com
REACT_APP_STORAGE_URL=https://storage.handygo.com
REACT_APP_VERSION=$npm_package_version

# Production Settings
REACT_APP_DEBUG=false
REACT_APP_ENV=production